[33mcommit 6698c011749bd13ee1b28e464089efb9a088ca69[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mRenatoAO[m[33m)[m
Author: Renato AO <renato.oliveira34@fatec.sp.gov.br>
Date:   Thu May 9 12:03:09 2019 -0300

    Melhorias no controlle do personagem. Resolvido bug ao subir escadas e Navmesh Weight

[33mcommit d93be8ea89d8772e505a0bf694e1b1a72eafeadd[m[33m ([m[1;31morigin/RenatoAO[m[33m)[m
Author: Renato AO <renato.oliveira34@fatec.sp.gov.br>
Date:   Mon May 6 23:42:29 2019 -0300

    Inserido porta e estátua de hórus no fundo do Menu inicial. Adicionado componente Character Controller na personagem principal e corrigido bug ao subir escadas com Step Offset. Necessário Corrigir bug ao descer escadas.

[33mcommit 2f669ec1cca2687c190f499a1a3023e837282280[m
Merge: eb0ca78 2922f31
Author: Renato AO <renato.oliveira34@fatec.sp.gov.br>
Date:   Sun May 5 18:40:43 2019 -0300

    Corrigido problema de conflito de versionamento

[33mcommit 2922f3100b5359035570fc9e868bf381a030a26f[m
Author: Renato AO <renato.oliveira34@fatec.sp.gov.br>
Date:   Sun May 5 18:37:10 2019 -0300

    Realizado melhoria no menu inicial, mudança na fonte e adicionado funcionalidades como Pause, Menu, Resume.

[33mcommit eb0ca78e3f230826401aa8a4ed06dfd40fa3aa8e[m
Author: Renato AO <renato.oliveira34@fatec.sp.gov.br>
Date:   Sun May 5 18:08:00 2019 -0300

    Aprimorado menu inicial

[33mcommit 62bfcc803d8a34da181d49d3119545080c4e0b5c[m
Author: Renato AO <renato.oliveira34@fatec.sp.gov.br>
Date:   Sat May 4 21:59:42 2019 -0300

    Realizado mais melhorias na inteligência do inimigo, com default de inicio de combate apos determinada distancia do player no cenario. Vide InimigoIA.cs.

[33mcommit b39f1eeaeb9327643806075844c35eac3086dba3[m
Author: Renato AO <renato.oliveira34@fatec.sp.gov.br>
Date:   Sat May 4 13:57:47 2019 -0300

    Adicionadas as animações definitivas que serão programadas no Anubis na tumba. Adicionado a malha de navegação ao cenario interno para funcionamento da IA. Realizando melhorias no controle de combate para finalização.

[33mcommit 83201bd3f0a7fb65264206ab47e6e619757ae5c7[m[33m ([m[1;31morigin/sun[m[33m, [m[1;32msun[m[33m)[m
Author: Renato AO <renato.oliveira34@fatec.sp.gov.br>
Date:   Thu May 2 18:39:06 2019 -0300

    Alterações nas propriedades da Arissa no menu interno. Script IA. Falta calcular navMeshPath

[33mcommit 5464b149c9d05db996b5d9477db7d252df76d9e4[m
Author: Renato AO <renato.oliveira34@fatec.sp.gov.br>
Date:   Sun Apr 28 21:51:36 2019 -0300

    Realizado melhorias nas interações entre Arissa e Anubis em Testing Area. '.gitignore' atualizado para melhor desempenho.

[33mcommit e1b3169ab6ddd7e3da303a244cdac17ca726e776[m
Author: Renato AO <renato.oliveira34@fatec.sp.gov.br>
Date:   Sun Apr 28 16:39:38 2019 -0300

    TESTE

[33mcommit 69895e29c0c9b14498e5b940ae434ac10f9d6884[m
Author: Renato AO <renato.oliveira34@fatec.sp.gov.br>
Date:   Sun Apr 28 15:48:16 2019 -0300

    Primeiro commit (Teste)
